{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
  "types": ["node", "express"],
  "typeRoots": ["../node_modules/@types", "./node_modules/@types"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
